<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            background-color: black;
            overflow: hidden;

        }

        .header a,
        .logo {
           
            font-family: 'Times New Roman', Times, serif;
            padding: 15px 20px;
            display: block;
            float: left;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .logo {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-style: italic;

        }

        #log {
            margin-right: 14px;
            float: right;
        }

        @media only screen and (max-width: 500px) {
            .header {
                background-color: rgb(6, 6, 7);
            }
            .header a{
                display: flex;
            }
        }
    </style>



</head>

<body>

    <div class="header">
        <label class="logo">LOgo</label>
             <a href="">Home </a>
             <a href="">About </a>
             <a href="">Contect </a>
             <a id="log" href="">Login </a>
        
    </div>
</body>

</html>